Namespace(
    LBS_flag=False,
    apply_rotation=False,
    bounds=1.6,
    coarse_iterations=3000,
    compute_cov3D_python=False,
    convert_SHs_python=False,
    data_device='cuda',
    debug=False,
    defor_depth=0,
    deform_lr_max_steps=40000,
    deformation_lr_delay_mult=0.01,
    deformation_lr_final=1.6e-05,
    deformation_lr_init=0.00016,
    densification_interval=100,
    densify_from_iter=500,
    densify_grad_threshold=0.0002,
    densify_grad_threshold_after=0.0002,
    densify_grad_threshold_coarse=0.0002,
    densify_grad_threshold_fine_init=0.0002,
    densify_until_iter=15000,
    detect_anomaly=False,
    empty_voxel=False,
    enable_speede_tricks=True,
    eval=True,
    feature_lr=0.0025,
    gflow_annealing_lr_flag=False,
    gflow_flag=True,
    gflow_iteration=1000,
    gflow_local_rot=False,
    gflow_local_rot_for_train=False,
    gflow_noise_flag=True,
    gflow_num=2048,
    gflow_opt=2,
    gflow_radius_lr=1e-07,
    gflow_rotation_lr=1e-07,
    gflow_tnum_max=200,
    gflow_translation_lr=1e-07,
    gflow_xyz_lr=1e-05,
    grad_clip_norm_4dgs=0.0,
    grid_lr_final=0.00016,
    grid_lr_init=0.0016,
    grid_pe=0,
    images='images',
    ip='127.0.0.1',
    is_6dof=False,
    is_blender=True,
    iterations=30000,
    kplanes_config={'grid_dimensions': 2,
 'input_coordinate_dim': 4,
 'output_coordinate_dim': 32,
 'resolution': [64, 64, 64, 75]},
    l1_time_planes=0.0001,
    lambda_dssim=0.0,
    load2gpu_on_the_fly=False,
    method='deformable',
    model_path='output/deformable_bouncing',
    multires=[1, 2],
    net_width=64,
    no_do=True,
    no_dr=False,
    no_ds=False,
    no_dshs=True,
    no_dx=False,
    no_grid=False,
    opacity_lr=0.05,
    opacity_pe=2,
    opacity_reset_interval=3000,
    opacity_threshold_coarse=0.005,
    opacity_threshold_fine_after=0.005,
    opacity_threshold_fine_init=0.005,
    percent_dense=0.01,
    plane_tv_weight=0.0001,
    port=6009,
    posebase_pe=10,
    position_lr_delay_mult=0.01,
    position_lr_final=1.6e-06,
    position_lr_init=0.00016,
    position_lr_max_steps=20000,
    pruning_from_iter=500,
    pruning_interval=8000,
    quiet=False,
    resolution=-1,
    rotation_lr=0.001,
    save_iterations=[7000, 14000, 20000, 30000, 30000],
    scale_rotation_pe=2,
    scaling_lr=0.005,
    sh_degree=3,
    source_path='/mnt/home/fang/EV-HW2/data/dnerf/data/bouncingballs',
    speede_after_densify_prune_ratio=0.3,
    speede_densify_prune_ratio=0.6,
    speede_prune_from_iter=7000,
    speede_prune_interval=4000,
    speede_prune_until_iter=30000,
    speede_use_tss=False,
    speede_use_vc=False,
    stabilize_4dgs_loss=0,
    static_mlp=False,
    test_iterations=[3000, 7000, 14000, 20000, 25000, 30000],
    time_smoothness_weight=0.01,
    timebase_pe=4,
    timenet_output=32,
    timenet_width=64,
    warm_up=3000,
    white_background=True,
)
